* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar img,
.footer img {
  width: 200px;
}

.navbar {
  flex-basis: 100%;
  min-height: 40px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 15px;
}

.nav-btns {
  display: flex;
  gap: 15px;
}

.nav-btn {
  color: white;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: 0.5s;
}

.nav-btn:hover {
  border-bottom: 2px solid white;
}

.main-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.main-paragraph {
  text-align: center;
  color: #383838;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-card sidebar-card";
  flex: 1 0 auto;
  padding: 20px;
}

.main-content img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.main-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main-card;
}

.main-category-card-title {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.main-category-card-description {
  padding: 10px;
}

.category-card {
  max-width: 280px;
  height: 380px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.category-card:hover {
  border-color: #383838;
}

.sidebar-card {
  background-color: #383838;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebar-card;
  gap: 20px;
}

.sidebar-category-card {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebar-category-card:hover {
  border-color: white;
}

.side-bar-card-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.footer {
  min-height: 40px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 15px;
}

.footer a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 650px) {
  .main-content {
    grid-template-areas:
      "main-card"
      "sidebar-card";
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .sidebar-card {
    min-width: auto;
  }
}

@media (max-width: 525px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 300px) {
  .main-content p {
    font-size: 15px;
  }
}
